{
  "name": "train",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build & next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "framer-motion": "^6.3.1",
    "lion-player": "^1.2.3",
    "next": "12.1.5",
    "next-videos": "^1.4.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-video-js-player": "^1.1.1",
    "sass": "^1.50.1",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "video.js": "^7.18.1"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5"
  }
}
